07. C# Web Basics/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="112" Margin="281,217,0,0" VerticalAlignment="Top" Width="290"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="31" Margin="108,289,0,0" VerticalAlignment="Top" Width="113"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="23" Margin="108,245,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.368,0.563" Checked="CheckBox_Checked"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="111" Margin="571,39,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.56,0.459"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="94" Margin="197,94,0,0" VerticalAlignment="Top" Width="168"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="37" Margin="221,39,0,0" VerticalAlignment="Top" Width="106"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="75" Margin="39,39,0,0" VerticalAlignment="Top" Width="69"/>
        <Image x:Name="Image5" HorizontalAlignment="Left" Height="38" Margin="152,357,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
